<!Doctype html> <!--  to declare it as html file -->
<html>  <!-- to open a blank page -->
    <head>   <!--all the info about the page, animations, etc -->
        <title>My First Web Page</title>  <!-- naming of webpage-->
    </head>
    <body> <!--all the contents-->
        <h1>My First Web Page</h1>
        <p>I am <strong><em><s>lying</s></em></strong>. <br>This is my <i>First Web Page</i>. I was able to create all of this using HTML5. <br>I learnt HTML5 at SFT. 
            <hr> <marquee behavior="" direction="">&#169;  Copyright 2025 HTML </p></marquee>
    </body>
</html>
